apiVersion: v1
kind: Service
metadata:
  name: user-accounts-feature-lb
spec:
  type: LoadBalancer
  selector:
    app: user-accounts-feature
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http